# quarkus-vertx-moshi

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/example1/: App.java  App2.kt  Moshi.kt
src/test/java/example1/: SealedPolymorphismTest.kt
