<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme</groupId>
  <artifactId>quarkus-vertx-moshi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <vertx.version>3.6.3</vertx.version>
    <quarkus.version>0.13.1</quarkus.version>
    <kotlin.version>1.3.20</kotlin.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>reactive-pg-client</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin-codegen</artifactId>
      <version>1.8.0</version>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.squareup.moshi</groupId>-->
<!--      <artifactId>moshi-kotlin</artifactId>-->
<!--      <version>1.8.0</version>-->
<!--    </dependency>-->

  </dependencies>

  <repositories>
    <repository>
      <id>bintray-kotlin-kotlinx</id>
      <name>bintray</name>
      <url>https://kotlin.bintray.com/kotlinx</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>kapt</id>
            <goals>
              <goal>kapt</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/main/java</sourceDir>
              </sourceDirs>
              <annotationProcessorPaths>
                <annotationProcessorPath>
                  <groupId>com.squareup.moshi</groupId>
                  <artifactId>moshi-kotlin-codegen</artifactId>
                  <version>1.8.0</version>
                </annotationProcessorPath>
              </annotationProcessorPaths>
            </configuration>
          </execution>
            <execution>
                <id>compile</id>
                <phase>compile</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
            </execution>
          <execution>
            <id>test-kapt</id>
            <goals>
              <goal>test-kapt</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
          <compilerPlugins>
            <plugin>all-open</plugin>
<!--            <plugin>codegen</plugin>-->
          </compilerPlugins>
          <pluginOptions>
            <!-- Each annotation is placed on its own line -->
            <option>all-open:annotation=javax.ws.rs.Path</option>
          </pluginOptions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>quarkus</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
            <executions>
              <execution>
                <id>kapt</id>
                <goals>
                  <goal>kapt</goal>
                </goals>
                <configuration>
                  <sourceDirs>
                    <sourceDir>src/main/java</sourceDir>
                  </sourceDirs>
                </configuration>
              </execution>
              <execution>
                <id>compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>test-kapt</id>
                <goals>
                  <goal>test-kapt</goal>
                </goals>
                <configuration>
                  <sourceDirs>
                    <sourceDir>src/test/java</sourceDir>
                  </sourceDirs>
                  <annotationProcessorPaths>
                    <annotationProcessorPath>
                      <groupId>com.squareup.moshi</groupId>
                      <artifactId>moshi-kotlin-codegen</artifactId>
                      <version>1.8.0</version>
                    </annotationProcessorPath>
                  </annotationProcessorPaths>
                </configuration>
              </execution>
              <execution>
                <id>test-compile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jvmTarget>1.8</jvmTarget>
              <compilerPlugins>
                <plugin>all-open</plugin>
              </compilerPlugins>
              <pluginOptions>
                <!-- Each annotation is placed on its own line -->
                <option>all-open:annotation=javax.ws.rs.Path</option>
              </pluginOptions>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-allopen</artifactId>
                <version>${kotlin.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>native</id>
                <goals>
                  <goal>native-image</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>example1.App2</mainClass>
              <enableHttpUrlHandler>true</enableHttpUrlHandler>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <systemProperties>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bom</artifactId>
            <version>${quarkus.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-vertx</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-kotlin</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
